spring.datasource.password=rootroot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/laboratory_4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=false